<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>베지밀</title>
</head>
<body>
    <div class="container">
            <!-- (좌) 사진 -->
            <div class="thumnail">
                <img src="" alt="">
                <a class="small_thumnail"><img src="" alt=""></a>
            </div>
            <!-- (우) 내용 -->
            <div class="right_contents">
                <div class="brand_info">
                    <a href="#">
                        <img src="" alt="">
                        <span>베지밀</span>
                        <img src="" alt="">
                    </a>
                    <a href="#"><img src="" alt="브랜드 찜하기"></a>
                </div>
                <!-- 2행 -->
                <div class="title">
                    <div class="category_sellect">
                        <a href="#" class="before_page3">
                            <span>뷰티</span>
                            <img src="" alt="">
                        </a>
                        <a href="#" class="before_page2">
                            <span>헬스/푸드</span>
                            <img src="" alt="">
                        </a>
                        <a href="#" class="before_page">
                            <span>헬스보충제</span>
                            <img src="" alt="">
                        </a>
                        <a href="#" class="active now_page">
                            <span>기타 보충제(베지밀)</span>
                        </a>
                    </div>
                </div>
                <!-- 3 -->
                <a href="#" class="command">
                    <div class="score">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <p>5</p>
                    </div>
                    <p class="command_contents">
                        <span>후기</span>
                        <span>5개</span>
                    </p>
                </a>
                <!-- 4 -->
                <a href="#" class="end_day">
                    <span>종료까지</span>
                    <span>D-7 06:45:00</span>
                    <img src="" alt="">
                </a>
                <!-- 5 -->
                <h2 class="price">68,900원</h2>
                <!-- 6 -->
                <a href="#" class="discount_coupon">
                    <span>첫 구매 30% 쿠폰 받으러가기</span>
                    <img src="" alt="">
                </a>
                <!-- 7 -->
                <div class="savings">
                    <div class="savings_right">
                        <a href=#><span>최대 1,000원 적립</span></a>
                        <a href="#" class="savings_info"><img src="" alt="적립 내용 더보기"></a>
                        <!-- 적립내용 더보기 클릭 후 -->
                        <dl class="savings_info_click">
                            <dt>최대 적립 안내</dt>
                            <dd>고객님이 보유하신 혜택을 바탕으로 계산된 적립 예정 금액입니다</dd>
                            <dd>등급별 적립, 구매 적립, 후기 적립 혜택이 모두 포함된 금액입니다</dd>
                            <dd>결제수단별 적립 혜택은 해당 수단으로 결제 시에만 적용되며, 수단 변경 시 총 적립 금액이 달라질 수 있습니다.</dd>
                            <dd>일부 결제수단은 특정 조건 충족 시에만 추가 적립 혜택이 제공됩니다.</dd>
                            <dd>실제 최종 적립 금액은 주문 단계에서 선택한 결제수단에 따라 확정되니 결제 전 다시 한번 확인해 주시기 바랍니다.</dd>
                        </dl>
                    <div>
                    <a href=#><img src=""  alt="적립하러가기"></a>
                    <!-- 적립하러가기 클릭 후 -->
                    <dl class="savings_click">
                        <dt>기본적립</dt>
                        <dt>후기적립</dt>
                        <dd>1,000원</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>><!-- e:container -->
</body>
</html>